/* media */

@media (max-width: 1176px){
    #profile{
        margin-top: 130px;
    }
}

@media (max-width: 1024px){
    .logo{
        font-size: 16px;
    }
    .navlinks{
        font-size: 14px;
    }
    .topic p{      
        font-size: 40px ;
           
    }

    .description{
        font-size: 12px;
    }

    .skill{
        font-size: 12px;
        margin-top: 80px;
        margin-right: 160px;
    }

    /* .circle{
        height: 125px;
        width: 125px;
        background-color: red;
    } */
    .icon{
        height: 45px;
        width: 45px;
    }

    .setup{
        height: 280px;
        width: 330px;
    }

    #contact{
        margin-right: 119px;
    }

    .footer p{
        margin-left: 20px;
    }


   
}

@media(max-width: 845px){
    .circle{
        height: 125px;
        width: 125px;
        margin-top: 200px;
        margin-right: 100px;
        overflow-y: hidden;
    }

    .icon{
        margin-left: 40px;
        margin-top: 40px;
        
        
    }

    .about{
        margin-left: 40px;
    }

    .circle span{
        position: absolute;
        padding: 5px;
        left: 50%;
        transform-origin: 0 63px;
        font-family:'Times New Roman', Times, serif;
    }

    .spiner{
        font-size: 13px;
        height: 100%;
        width: 100%;
    }

    .head3{
        width: 350px;
    }
}

@media(max-width: 768px){
    #profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-self: flex-start;
        justify-items: center ;
        margin-top: 100px;
    }

    .blobImage1{
        display: block;
        margin-bottom: 20px;
    }
    
    .blobImage{
        display: none;
    }

    .topic{
        padding-right: 0px;
    }

    .skill{
        /* border: 1px solid red; */
        margin-left: 160px;
        width: 400px max-content;
    }
    .line{
        margin-left: 15px;
        margin-right: 0px;
    }
    
    .skillIcons{
        width: 250px;
    }

    .skillIcons .react{
        height: 18px;
        width: 22px;
    }


    .skillIcons .figma{
        height: 18px;
        width: 18px;
    }

    .skill img{
        height: 20px;
        width: 20px;
        margin-left: 20px;
    }

    #aboutMe{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
        margin-right: 50px;
        /* border: 1px solid red; */
    }

    #project{
        margin-top: 80px;
    }

    .about{
        margin-left: 50px;
        margin-top: 20px;
    }

    .circle{
        height: 125px;
        width: 125px;
        margin-bottom: 290px;
        margin-left: 420px;
        overflow-y: hidden;
    }

    #contact{
        margin-top: 90px;
        margin-bottom: 60px;
        margin-left: 60px;
    }

    .contactme{
        display: flex;
        flex-direction: column;
    }
    .email{
        display: flex;
        margin-top: 40px;
    }

    .footer p{
        color: white;
        font-weight: bold;
        font-size: 12px;
        font-family: 'Mulish', sans-serif;
        margin-right: 140px;
    }

    .projectDescription{
        margin-top: 10px;
        margin-left: 25px;
    }

    /* project */
    .projectContainer{
        display: flex;
        margin-top: 30px;
        flex-direction: column;
        /* border: 2px solid blue; */
    }

    .projectHeading{
        margin-right: 0px;
        width: 360px;
    }

    .projectImageContainer1{
        margin-right: 0px;
    }

    .projectImageContainer2{
        margin-left: 0px;
    }

    .project2{
        flex-direction: column-reverse;
    }

 
}

@media(max-width: 652px){
    .skill{
        display: grid;
        place-items: center;
        /* border: 1px solid red; */
        margin-left: 150px;
    }

    .html{
        margin-left: 0px;
    }
    .skillIcons{
        margin-top: 10px;
    }
    .line{
        display: none;
    }
}


@media (max-width: 550px){
    .navlinks{
        display: none;
    }

    .sidenavContainerParent{
        display: absolute;
        z-index: 100;
        border: 2px solid red;
        height: 100%;
        width: 100%;
        overflow-y: hidden;
       
        
    }

    .sidenavContainer{
        transform: translatey(-100vh);
        transition-timing-function:ease-out;
        transition-duration: 0.5s;
        position: fixed;
        height: 100vh;
        width: 100vw;
        display: block;
        z-index: 3;
        background-color: rgb(242, 240, 235);
        
        
    }
    .sidenavElements{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        list-style: none;    
    }

    .sidenavElements li{
        margin-bottom: 8px;
    }

    .sidenavElements a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    .eliminate{
        transition-timing-function:ease-out;
        transition-duration: 0.5s;
        transform: translatey(0vh);
    }

    .head{
        padding: 18px;
        background: rgb(242, 240, 235);
    }
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .sidenav{
        height: 30px;
        width: 30px;
        display: block;
        margin-right: 40px;
    }
    .logo{
        margin-left: 10px;
    }
}

@media (max-width: 426px){

    #profile{
        margin: 0 auto;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }
    .topic p{
        font-size: 35px;
        line-height: 35px;
        
    }

    .blobImage1{
        margin-top: -20px;
    }

    /* #aboutMe{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 250px;
        margin-right: 20px;
        border: 1px solid red;
    } */

    .circle{
        height: 120px;
        width: 120px;
        margin-top: 150px;
        margin-right: 140px;
        overflow-y: hidden;
    }

    .circle span{
        position: absolute;
        padding: 5px;
        left: 50%;
        transform-origin: 0 60px;
    }

    .icon{
        margin-left: 40px;
        margin-top: 40px;
        height: 35px;
        width: 35px;
 
    }

    #aboutMe{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        /* border: 1px solid red; */
    }
    .about{
        width: 300px;
        margin-left: 30px;
        
    }

    .setup{
        height: 250px;
        width: 320px;
    }

    .head2{
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 10px;
        margin-top: 15px;
    }
    .head3{
        width: 300px;
        font-size: 12px;
        margin-top: 15px;
        line-height: 20px;
        text-align: justify;
    }

    #contact{
        margin-top: 90px;
        margin-left: 110px;
    }
    .footer{
        width: 100%;
    }

    .footer p{
        margin-left: 60px;
        font-size: 10px;
    }

    .projectHeading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        /* align-items: center; */
    }


    
}

@media (max-width:424px) {
    .contactme{
        margin-top: -20px;
    }
}


@media (max-width:395px) {
    #profile{
        margin-top: 30%;
    }
    .topic{
        margin-top: 20px;
    }
    .topic{
        line-height: 20px;
    }
    .location, .email{
        display: flex;
        margin-top: 20px;
    }
    footer{
        width: 100%;
    }
    .logo{
        font-size: 20px;
    }
    .description{
        margin: 30px 0;
        line-height: 22px;
    }

    .project--head2{
        line-height: 22px;
    }

    .footer p{
        margin-left: 0px;
        /* border: 1px solid red; */
        
    }
    .connectionIcon a img{
        height: 25px;
        width: 25px;
    }


}

@media (max-width:358px) {
    #profile{
        width: 300px;
        margin-left: 20px;
        margin-top: 120px;
        margin-right: 0px;
    }
    .skill{
        margin-right: 120px;
    }
    .break{
        display: none;
    }
    .me{
        height: 230px;
        width: 230px;
    }
  

    #aboutMe{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 4vmax;
        width: 300px;
        /* border: 1px solid red; */
        margin-right: 0px;
    }
    .about{
        width: 290px;
        margin-left: 30px;
    }
    .head2{
        font-size: 16px;
    }
    .head3{
        width: 250px;
    }
    .setup{
        height: 200px;
        width: 260px;
        margin-left: -20px;
    }
    .circle{
        height: 100px;
        width: 100px;
        margin-top: 60px;
        margin-right: 220px;
    }

    .circle span{
        position: absolute;
        padding: 5px;
        left: 50%;
        transform-origin: 0 50px;
        font-family:'Times New Roman', Times, serif;
    }

    .spiner{
        font-size: 11px;
        height: 100%;
        width: 100%;
    }

    .icon{
        margin-left: 35px;
        margin-top: 35px;
        height: 30px;
        width: 30px;
 
    }
    #contact{
        margin-right: 100px;
        /* border: 1px solid red; */
        
    }
    .footer p{
        margin-right: 80px;
        padding-right: 0px;
    }

    .projectHeading{
        width: 260px;
    }

    .project--head2{
        font-size: 16px;
    }

    .projectImageStyle1 ,.projectImageStyle2{
        height: 240px;
        width: 260px;
        margin-left: 20px;
    }
}

@media (max-width: 321px){

    html{
        width: 100%;
        height: 100%;
    }

    #profile{
        width: 280px;
        margin-left: 20px;
        margin-top: 120px;
        margin-right: 0px;
    }
    .skill{
        margin-right: 140px;
    }
    .topic{
        margin-left: 10px;
    }
    .topic p{
        font-size: 30px;
    }
    
    #aboutMe{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        width: 320px;
        /* border: 1px solid red; */
        margin-right: 0px;
    }

    .ProjectDetails{
        margin-top: 0px;
    }

    #contact{
        justify-content: center;
        margin-left: 125px;
      
    }

    .contactme{
        margin-top: -50px;
    }
    footer{
        margin-right: 0px;
        padding-right: 0px;
    }   

}



















